PluginUpdater/PluginUpdater/MainWindow.xaml

<Window x:Class="PluginUpdater.MainApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluginUpdater"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Plugin updater" 
        Height="Auto" 
        MinHeight="200" 
        Width="510"
        MinWidth="510"
        SizeToContent="Height"
        Background="Gray"
        Visibility="{Binding ApplicationVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PluginUpdater;component/Controls/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <local:InverseBoolToVisibilityConverter x:Key="inverseBoolToVisibilityConverter" />
            <local:StatusToColorConverter x:Key="statusToColorConverter" />
            <local:StatusToMessageConverter x:Key="statusToMessageConverter" />
            <local:BoolInverseConverter x:Key="boolInverseConverter" />
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" 
                           MinHeight="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer
             VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled" 
            >
            <TextBlock Text="{Binding WarningMessage}"
                       HorizontalAlignment="Stretch"
                       Padding="5"
                       
                       TextWrapping="Wrap"
                       Margin="10"
                       Visibility="{Binding IsProgress, Converter={StaticResource boolToVisibilityConverter}}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFail}" Value="True">
                                <Setter Property="FontWeight"  Value="Bold"/>
                                <Setter Property="FontSize"  Value="12"/>
                                <Setter Property="Background" Value="LightYellow"/>
                                <Setter Property="Foreground" Value="OrangeRed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFail}" Value="False">
                                <Setter Property="FontWeight"  Value="Medium"/>
                                <Setter Property="FontSize"  Value="16"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </ScrollViewer>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"            >
        
            <ItemsControl 
                    Grid.Row="0"
                    Margin="5"
                    ItemsSource="{Binding Plugins}"
                    Visibility="{Binding IsProgress, Converter={StaticResource inverseBoolToVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                                Cursor="Hand"
                                PreviewMouseDown="Grid_PreviewMouseDown"
                                Margin="2"
                                Background="{Binding Status, Converter={StaticResource statusToColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid
                                    Grid.Column="0"
                                    Width="Auto">
                                <CheckBox 
                                    Width="20"
                                    IsEnabled="False"        
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding Checked}"/>
                            </Grid>
                            <Grid
                                    Grid.Column="1">
                                <Grid
                                    Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <TextBlock 
                                                
                                                Margin="5,0"
                                                FontWeight="Bold"
                                                Text="ID:"/>
                                            <TextBlock 
                                                Grid.Column="0"
                                                Width="100"
                                                Margin="5,0"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTip="{Binding ID}"
                                                Text="{Binding Path=ID}" />
                                                    
                                            <TextBlock
                                                FontWeight="Bold"
                                                TextAlignment="Center"
                                                Margin="5,0"
                                                Text="Весрия:"/>
                                            <TextBlock
                                                        
                                                TextAlignment="Center"
                                                Text="{Binding Version}"/>
                                        </StackPanel>
                                        <TextBlock
                                            Grid.Column="2"
                                            Margin="5,5,10,5"
                                            FontWeight="Bold"
                                            VerticalAlignment="Center"
                                            Text="{Binding Status, Converter={StaticResource statusToMessageConverter}}"/>
                                    </Grid>
                                </Grid>
                                       
                            </Grid>
                        </Grid>
                          
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
        <Grid
            Grid.Row="1">
            <Button
                Width="150"
                HorizontalAlignment="Left"
                Margin="5"
                VerticalAlignment="Bottom"
                Height="30"
                Style="{StaticResource ButtonLightStyle}"
                Content="Продолжить"
                IsEnabled="{Binding IsProgress, Converter={StaticResource boolInverseConverter}}"
                Command="{Binding ApplayCommand}" Background="LightSkyBlue"
                />
        </Grid>
    </Grid>
</Window>
