PluginUpdater/PluginUpdater/MainWindow.xaml

<Window x:Class="PluginUpdater.MainApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluginUpdater"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Plugin updater" 
        Height="450" 
        MinHeight="200" 
        Width="510"
        MinWidth="510"
        SizeToContent="WidthAndHeight"
        Visibility="{Binding ApplicationVisibility}"
        >
    <!--Visibility="{Binding ApplicationVisibility, Converter={StaticResource boolToVisibilityConverter}}"-->
    <Window.Resources>
        <ResourceDictionary>
            <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <local:InverseBoolToVisibilityConverter x:Key="inverseBoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding WarningMessage}"
                   Margin="10"
                   Visibility="{Binding IsProgress, Converter={StaticResource boolToVisibilityConverter}}"/>
        <ListView 
                Width="500"
                Height="Auto"
                Grid.Row="0"
                Margin="5"
                ItemsSource="{Binding Plugins}"
                Visibility="{Binding IsProgress, Converter={StaticResource inverseBoolToVisibilityConverter}}">
            <!--Visibility="Hidden">-->
            <!--Visibility="{Binding IsProgress, Converter={StaticResource inverseBoolToVisibilityConverter}}">-->
            
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" 
                                    Header="ID" 
                                    Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Version}" 
                                    Header="Version" 
                                    Width="Auto"/>

                    <GridViewColumn Header="     " >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Grid
            Grid.Row="1">
            <Button
                Width="150"
                HorizontalAlignment="Left"
                Margin="5"
                VerticalAlignment="Bottom"
                Height="30"
                Content="Продолжить"
                Command="{Binding ApplayCommand}"
                />
        </Grid>
    </Grid>
</Window>
