PluginUpdater/PluginUpdater/Controls/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <Color x:Key="ContentAlternatingRowColor">WhiteSmoke</Color>
        <Color x:Key="ControlNormalSelectedColor">White</Color>

        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF90B3DC"/>

        <!--<Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="HorizontalGridLinesBrush"  Value="#FFF1F1F1"/>
            <Setter Property="VerticalGridLinesBrush"  Value="#FFF1F1F1"/>
            <Setter Property="RowHeaderWidth"  Value="0"/>
            <Setter Property="AutoGenerateColumns"  Value="False"/>
            <Setter Property="CanUserAddRows"  Value="False"/>
            <Setter Property="CanUserDeleteRows"  Value="False"/>
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="Background"  Value="White"/>
            <Setter Property="AlternatingRowBackground"  Value="FloralWhite"/>
            <Setter Property="GridLinesVisibility"  Value="Vertical"/>
            <Setter Property="SelectionMode"  Value="Extended"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="IsSynchronizedWithCurrentItem"  Value="True"/>
            <Setter Property="MinRowHeight" Value="20"/>
            <Setter Property="ColumnHeaderHeight"  Value="25"/>
            <Setter Property="ColumnWidth"  Value="Auto"/>
        </Style>
        <Style x:Key="DataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="BorderBrush"  Value="Transparent"/>
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
        </Style>-->



        <Style x:Key="BaseButtonEditStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <ResourceDictionary Source="/SwitchStageTool;component/ControlStyles.xaml" />
                        </ControlTemplate.Resources>
                        <Border BorderBrush="#FF5F84CA" BorderThickness="1" CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFEDF6FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Viewbox Width="10" Height="10">
                                <ContentPresenter Content="{DynamicResource openFolderPicture}"/>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>


                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ControlTemplate.Resources>
                                    <ResourceDictionary Source="/SwitchStageTool;component/ControlStyles.xaml" />
                                </ControlTemplate.Resources>
                                <Border BorderBrush="#FFB5CDE3" BorderThickness="1" CornerRadius="2">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF2F9FF" Offset="0"/>
                                            <GradientStop Color="#FFECF6FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Viewbox Width="10" Height="10">
                                        <ContentPresenter Content="{DynamicResource openFolderPicture}"/>
                                    </Viewbox>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ControlTemplate.Resources>
                                    <ResourceDictionary Source="/SwitchStageTool;component/ControlStyles.xaml" />
                                </ControlTemplate.Resources>
                                <Border BorderBrush="#FF2855AC" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="#FFD8E8FF">
                                    <Viewbox Width="10" Height="10">
                                        <ContentPresenter Content="{DynamicResource openFolderPicture}"/>
                                    </Viewbox>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled"  Value="False">
                    <Setter Property="Opacity"  Value="0.5"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonLightStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#FF5F84CA" BorderThickness="1" CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFEDF6FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>


                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="#FFB5CDE3" BorderThickness="1" CornerRadius="2">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF2F9FF" Offset="0"/>
                                            <GradientStop Color="#FFECF6FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="#FF2855AC" 
                                            BorderThickness="1" 
                                            CornerRadius="2" 
                                            Background="#FFD8E8FF">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled"  Value="False">
                    <Setter Property="Opacity"  Value="0.5"/>
                </Trigger>

            </Style.Triggers>
        </Style>


    </ResourceDictionary>