PluginUpdater/PluginUpdater/Controls/InstallPluginsDialog.xaml

<Window x:Class="PluginUpdater.Controls.InstallPluginsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluginUpdater"
        
        mc:Ignorable="d"
        Title="Install plugins" 
        WindowStartupLocation="CenterScreen"
        Height="400" 
        Width="500"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PluginUpdater;component/Controls/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:InverseBoolToVisibilityConverter x:Key="inverseBoolToVisibilityConverter" />
            <local:StatusResultToColorConverter x:Key="statusResultToColorConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock 
                    Margin="5"
                    TextAlignment="Center"
                    FontSize="16"
                    Text="Обновление плагинов"/>
                <ProgressBar
                    Margin="10"
                    Height="20"
                    HorizontalAlignment="Stretch"
                    Value="{Binding ProgressInstallValue}"
                    Maximum="{Binding ProgressInstallMaxValue}"
                    />
            </StackPanel>

        </Grid>
        <Grid
            Margin="0,0,0,0"
            Grid.Row="1"
            >
            <ScrollViewer
                Margin="5">
                <ItemsControl
                    ItemsSource="{Binding ProgressCollection, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border
                                    
                                    Padding="2"
                                    Margin="1"
                                    BorderThickness="1"
                                    BorderBrush="DarkGray"
                                    Background="{Binding StatusResult, Converter={StaticResource statusResultToColorConverter}, ConverterParameter='Title'}"
                                    >
                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid
                                            Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Border
                                                    Grid.Column="0"
                                                    CornerRadius="0"
                                                    Padding="1"
                                                    Margin="5,0"
                                                    Background="{Binding StatusResult, Converter={StaticResource statusResultToColorConverter}, ConverterParameter=''}"
                                                    >
                                                <TextBlock 
                                                    Background="Transparent"
                                                    FontWeight="Bold"
                                                    TextAlignment="Center"
                                                    Text="{Binding Status}"/>
                                            </Border>
                                            <TextBlock 
                                                Grid.Column="1"
                                                Margin="5,0"
                                                MaxWidth="200"
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding Info}"/>
                                            <TextBlock 
                                                Grid.Column="3"
                                                Margin="5,0"
                                                Text="{Binding InfoVersion}"/>
                                        </Grid>

                                        <TextBlock 
                                            Grid.Row="1"
                                            Margin="5,0"
                                            TextTrimming="WordEllipsis"
                                            ToolTip="{Binding Path}"
                                            Text="{Binding Path}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            
            </ScrollViewer>
        </Grid>

        <Grid
            Grid.Row="2">
            <Button
                Width="150"
                HorizontalAlignment="Left"
                Margin="5"
                VerticalAlignment="Bottom"
                Height="30"
                Style="{StaticResource ButtonLightStyle}"
                Content="Отстановить"
                IsEnabled="{Binding IsCompleted, Converter={StaticResource inverseBoolToVisibilityConverter}}"
                Command="{Binding CancelCommand}"
                />
        </Grid>
    </Grid>
</Window>
