PluginUpdater/PluginUpdater/Controls/InstallPlugins.xaml

<Window x:Class="PluginUpdater.Controls.InstallPlugins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluginUpdater.Controls"
        mc:Ignorable="d"
        Title="Install plugins" 
        WindowStartupLocation="CenterScreen"
        Height="120" 
        Width="500"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock 
                    Margin="5"
                    TextAlignment="Center"
                    FontSize="16"
                    Text="Install plugins"/>
                <ProgressBar
                    Margin="10"
                    Height="20"
                    HorizontalAlignment="Stretch"
                    Value="{Binding ProgressInstallValue}"
                    Maximum="{Binding ProgressInstallMaxValue}"
                    />
            </StackPanel>

        </Grid>
        <Grid
            Margin="0,10,0,0"
            Grid.Row="1" Grid.ColumnSpan="2"
            >
            <!--<Button
                Margin="5"
                HorizontalAlignment="Left"
                Padding="5"
                Width="100"
                Content="Отмена"
                />-->
        </Grid>
    </Grid>
</Window>
